{
	"name": "webpack",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "webpack --mode development ./sourcecode/index.js --output ./dist/dev/main.js",
		"build": "webpack --mode production ./sourcecode/index.js --output ./dist/build/main.js"
	},
	"dependencies": {
		"webpack": "^4.20.2"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-transform-react-jsx": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.4",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"webpack-cli": "^3.1.2"
	}
}
